# Architectures

# CNN Model Parameters
cnn.input_shape   = (256,256,3)
cnn.base_filters       = (8,16,32,64,128)
cnn.kernel_size   = (7,5,3,3)
cnn.max_pool_dim   = 3
cnn.strides       = 1
cnn.dropout_rate  = 0.3

#CNN01 Model Parameters
cnn01.input_shape   = (256,256,3)
cnn01.filters       = (8, 16, 16, 32, 32, 64, 64, 128)
cnn01.kernel_size   = (3, 3, 3, 3, 3, 3, 3, 3)
cnn01.pool_size     = 3
cnn01.strides       = (1,1,1,1,1,1,1,1)
cnn01.dropout_rate  = 0.2

# Layers
vgg_block.kernel_size = (3, 3)

# Training
Trainer.total_steps = 2500
Trainer.log_interval = 50
Trainer.ckpt_interval = 50

# Input pipeline
load.name = 'idrid'
#load.data_dir = 'C:/Users/Gautham/GIT/dl-lab-23w-team10/datasets/IDRID_dataset'
load.data_dir = '/home/data/IDRID_dataset/'
#load.data_dir = 'A:\\study\\INFOTECH\\SEM_3\\DL-lab\\dl-lab-23w-team10\\datasets\\IDRID_dataset'
preprocess.img_height = 256
preprocess.img_width = 256
prepare.batch_size = 32
prepare.caching = False
prepare.shuffle_buffer = 300
prepare.to_augment = True
apply_randomly.p=0.3

# TF Records
make_tfrecords.data_dir = '/home/data/IDRID_dataset/'
#make_tfrecords.data_dir = 'C:/Users/Gautham/GIT/dl-lab-23w-team10/datasets/IDRID_dataset/'
make_tfrecords.target_dir = './tfrecords_data/'

#Deep Visu
DeepVisualize.target_dir = './'
DeepVisualize.layer_name = 'to_grad_cam'
DeepVisualize.image_list_train = [8,3,5,100]
DeepVisualize.image_list_test = [7,6,32,34]
