# Architectures

#Transfer Model Parameters
transfer_model.input_shape = (256,256,3)
transfer_model.filters = 8
transfer_model.dense_units = 10
transfer_model.dropout_rate = 0.3
transfer_model.base_model_name = 'DenseNet121'

#res_cnn Model Parameters
#layers are as given (0, 1, 2, 3, 4, 5, 6, 7)
#res_cnn.input_shape    = (256,256,3)
#res_cnn.filters        = (4, 8, 8, 16, 16, 32, 32)
#res_cnn.kernel_size    = 3
#res_cnn.strides        = (1, 1, 1, 1, 1, 1, 1, 1, 1)
#res_cnn.pool_size      = 3
#res_cnn.dropout_rate   = 0.2
#res_cnn.dropout_blocks = (5,6)
#res_cnn.maxpool_blocks = (2,4,6,7)
#res_cnn.res_blocks     = ((0,2), (2,4), (4,6), (6,7))
#res_cnn.res_blocks     = ((1,2), (3,4), (5,6))
#res_cnn.res_blocks     = ((0,1), (1,2), (2,3), (3,4), (4,5), (5,6), (6,7))

##res_cnn Model Parameters ---- 73-75% test accuracy on bens-clahe, 75%-79% on bens alone both 5000 steps, 82% without batch_normalisation 7000 steps
##layers are as given (0, 1, 2, 3)
res_cnn.input_shape    = (256,256,3)
res_cnn.filters        = (4, 8, 16, 32)
res_cnn.kernel_size    = 3
res_cnn.strides        = (1, 1, 1, 1)
res_cnn.pool_size      = 3
res_cnn.dropout_rate   = 0.3
#res_cnn.batch_norm_blocks = (0,)
res_cnn.dropout_blocks = (1, 2)
res_cnn.maxpool_blocks = (1, 2)
#res_cnn.skip_connection_pairs = ((0,1), (1,2))

# Layers
vgg_block.kernel_size = (3, 3)

# Training
Trainer.total_steps = 15000
Trainer.log_interval = 13
Trainer.ckpt_interval = 50
Trainer.learning_rate = 0.001
#Trainer.total_steps = 1500
#Trainer.log_interval = 13
#Trainer.ckpt_interval = 50
#Trainer.learning_rate = 0.0003
#Trainer.ckpt_path = 'home/RUS_CIP/st184914/dl-lab-23w-team10/experiments/run_2023-12-05T11-34-02-793743/ckpts'
TransferTrainer.coarse_learning_rate = 0.01
TransferTrainer.fine_learning_rate = 0.0003
TransferTrainer.coarse_num_steps = 2000
TransferTrainer.fine_num_steps = 2000
TransferTrainer.layers_to_tune = 300



# Input pipeline
load.name = 'idrid'
#load.data_dir = 'C:/Users/Gautham/GIT/dl-lab-23w-team10/datasets/IDRID_dataset'
load.data_dir = '/home/data/IDRID_dataset/'
#load.data_dir = 'A:\\study\\INFOTECH\\SEM_3\\DL-lab\\dl-lab-23w-team10\\datasets\\IDRID_dataset'
preprocess.img_height = 256
preprocess.img_width = 256
prepare.batch_size = 32
prepare.caching = False
prepare.shuffle_buffer = 400
prepare.to_augment = True
apply_randomly.p=0.35

# TF Records
make_tfrecords.data_dir = '/home/data/IDRID_dataset/'
#make_tfrecords.data_dir = 'C:/Users/Gautham/GIT/dl-lab-23w-team10/datasets/IDRID_dataset/'
#make_tfrecords.target_dir = './tfrecords_data/'
make_tfrecords.target_dir = './tfrecords_data_grahams/'
#make_tfrecords.target_dir = './tfrecords_data_grahams_30'
#make_tfrecords.target_dir = './tfrecords_data_grahams_clahe/'
#make_tfrecords.target_dir = './tfrecords_data_clahe'
preprocess_image.with_clahe = False
preprocess_image.with_bens = True

#Deep Visu
DeepVisualize.target_dir = './'
#DeepVisualize.chkpt = '/home/RUS_CIP/st184914/dl-lab-23w-team10/experiments/run_2023-11-29T13-41-48-991091/ckpts'
DeepVisualize.layer_name = 'activation_3'
DeepVisualize.image_list_train = [5,6,7,8]
DeepVisualize.image_list_test = [15,57,87,32]
GradCam.class_idx = 1

# Evaluation checkpoint path
#evaluate.ckpt_path = #your checkpoint path here

# wandb logging
evaluate.log_wandb = True
Trainer.log_wandb = True
DeepVisualize.log_wandb = True

